<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Univesp</title>
  <link rel="shortcut icon" href="images/logo.png" type="image/png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <style>
    body, h1, h2, h3, h4, h5, h6, button, select, input{
      font-family: 'Roboto', sans-serif;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body{
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRax4_8-ZT4IThLg0v1hBFsod1CbG-FcquFlA&usqp=CAU');
      color: #fff;
      
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      
      min-height: 100vh;
    }
    h1{
      margin-bottom: .4rem;
    }
    input{
      margin-top: 1rem;
      width: 25rem;
      height: 3rem;
      padding: 0 1.2rem;
      border: 1px solid #99a;
      border-radius: 99rem;
      color: #ccd;
      outline: none;
      background: transparent;
    }
    button{
      margin-top: 1rem;
      padding: 1rem 3rem;
      border-radius: 99rem;
      outline: none;
      border: 0;
      background: #222;
      color: #ccd;
      font-weight: bold;
    }
    .white{
      background:#fff;
      color:#222;
    }
    #content-articles{
      width: calc(100% - 4rem);
      margin: 1rem 0;
      padding: 1rem 2rem;
      
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    }
    article{
      background: #ffff;
      color: #333;
      padding: 1rem;
      border-radius: 8px;
    }
    article p{
      margin: .3rem 0 0;
    }
  </style>
  <script>
    function search(){
      $('article').hide();
      $('article:contains(' + $('#search').val() +')').show();
    }
    function clearField(){
      $('#search').val('');
      search();
    }
  </script>
</head>
<body>
  <img src="images/logo.png"/>
  <input class="white" type="text" id="search" placeholder="Pesquisar..."/>
  <button type="button" onclick="search()">PESQUISAR</button>
  <button type="button" class="white" onclick="clearField()">Limpar</button>
  <div id="content-articles">
    <article>
      <h2>Daniel</h2>
      <p>Teste VS Code</p>
    </article>
    <article>
      <h2>Mateus</h2>
      <p>Teste VS Code</p>
    </article>
  </div>
</body>
</html>